CHATWORK_API_TOKEN="YOUR_CHATWORK_API_TOKEN"
CHATWORK_ROOM=12345678

# Requests per Hour
# APIのリクエスト数は、5分あたり100回までとなります。
# http://developer.chatwork.com/ja/endpoints.html
CHATWORK_API_RATE=1000

# GOOGLE_CSE is optional
GOOGLE_CSE_ID="YOUR_GOOGLE_CSE_ID"
GOOGLE_CSE_KEY="YOUR_GOOGLE_CSE_KEY"

# Ruboty's bot name
ROBOT_NAME="YOUR_ROBOT_NAME"
