# Bot Name
RUBOTY_NAME="@ruboty"

CHATWORK_API_TOKEN="abcdef0123456789abcdef0123456789"
CHATWORK_ROOM=12345678
CHATWORK_API_RATE=1000

# Requests per Hour
# APIのリクエスト数は、5分あたり100回までとなります。
# http://developer.chatwork.com/ja/endpoints.html
